<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <uie:PropertyField name="DefualtValues" />
        <ui:VisualElement name="Spacing" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5px;" />
        <ui:Label tabindex="-1" text="Input" display-tooltip-when-elided="true" name="InputLabel" />
        <ui:TextField picking-mode="Ignore" value="enter what you want the AI to say here." name="Input" />
        <uie:EnumField label="Language" value="Center" name="Language" />
        <uie:EnumField label="Short Name" value="Center" name="ShortName" />
        <uie:EnumField label="Local Name" value="Center" name="LocalName" />
        <uie:EnumField label="Display Name" value="Center" name="DisplayName" />
    </ui:VisualElement>
</ui:UXML>
