<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Content" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%; height: 99%; flex-direction: column;">
        <ui:VisualElement name="UserInput" style="padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 100%; height: 50%;">
            <ui:Label text="What do you want to be turned into an audio clip?" display-tooltip-when-elided="true" style="max-height: none; height: 12%; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; left: 6px;" />
            <ui:TextField text="This is an example" multiline="true" name="UserInput" value="This is an example" style="height: 88%; -unity-text-align: upper-left; min-height: auto; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="UserControlls" style="width: 100%; height: 40%;">
            <ui:VisualElement name="Buttons" style="height: 20%; flex-direction: row;">
                <ui:Button text="Generate Audio" display-tooltip-when-elided="true" name="GetAudio" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Play Audio" display-tooltip-when-elided="true" name="PlayAudio" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Save Audio" display-tooltip-when-elided="true" name="SaveAudio" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25%;" />
                <ui:TextField picking-mode="Ignore" value="Name Of file" text="Name Of file" name="FileName" style="width: 25%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Enums" style="height: 80%;">
                <uie:EnumField label="LocalName" value="Center" name="LocalName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 25%;" />
                <uie:EnumField label="DisplayName" value="Center" name="DisplayName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 25%;" />
                <uie:EnumField label="Name" value="Center" name="Name" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 25%;" />
                <uie:EnumField label="Language" value="Center" name="Language" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Console" style="padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; height: 10%;">
            <ui:TextField picking-mode="Ignore" value="This is where the Messages will show" readonly="true" name="Message" text="This is where the Messages will show" multiline="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
