<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Content" style="width: 100%; height: 100%;">
        <ui:VisualElement name="UserInput" style="width: 100%; height: 40%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
            <ui:VisualElement name="LanguageOfSpeaker" style="flex-direction: row; height: 50%;">
                <ui:Label text="Language" display-tooltip-when-elided="true" name="Language" style="width: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <uie:EnumField value="Center" name="LanguageEnum" style="height: 100%; flex-direction: row; width: 75%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; height: 50%;">
                <ui:Button name="StartRecording" display-tooltip-when-elided="true" style="height: 100%; width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/Plugins/TextAndVoiceGenerationToolkit/AzureSpeech/Scripts/Editor/EditorWindows/GetTextFromSpeech/Microphone%20Icon.png?fileID=21300000&amp;guid=fa3cc7a2a078a2a4898ce78b4798d210&amp;type=3#Microphone Icon&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; color: rgb(0, 0, 0);" />
                <ui:Button text="Play Audio" display-tooltip-when-elided="true" name="PlayAudio" style="height: 100%; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-scale-mode: scale-to-fit; font-size: 12%;" />
                <ui:Button text="Get Text" display-tooltip-when-elided="true" name="GetText" style="height: 100%; width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-background-scale-mode: scale-to-fit; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="This is where the Masseages will show" readonly="true" name="Text" text="what you say will appear here!" multiline="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 45%; width: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; white-space: normal;" />
        <ui:TextField picking-mode="Ignore" value="This is where the Messages will show" readonly="true" name="Console" text="This is where the Messages will show" multiline="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 15%; width: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
